
<header><nav class="navbar navbar-expand-lg navbar-primary bg-light">
        <a class="navbar-brand" href="#">Empresa-Domestica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Inicio</a>
            </li>
                 
            @loggedIn
                    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Empleados</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/empleados/register">Registrar Empleado</a>
                  <a class="dropdown-item" href="/empleados/list">Administración de Empleados</a>
                </div>
            </li>
            @endloggedIn
            
                               
               @loggedIn
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Servicios
                    </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                   <a class="dropdown-item" href="/servicios/list"> Administrar Servicios</a>
              </div>
            </li>
            @else 
            <li class="nav-item">
                    <a class="nav-link" href="/servicios/list">Servicios</a>
            </li>
               @endloggedIn
    
              
            
            @loggedIn
            <li class="nav-item">
                <a href="/logout"><button class="btn btn-primary">Salir </button></a>
            </li>          
            @endloggedIn
          </ul>
        </div>
      </nav></header>