@layout('layout')
@section('content')
<div class="container card col-7">
    <div class="card-title">
      <center><h4>Registro de Empleado</h4></center>
    </div>
        <form action="" method="post" class="form container" style="width:90%; " >
    <center>
    {{ csrfField() }}
    <div class="form-group row ">
    <input type="text" class="form-control" name="name" required placeholder="Escribe el Nombre del empleado" >
    </div>
    <div class="form-group row">
        <input type="email" class="form-control" name="email" required placeholder="Escribe el Email del empleado">
    </div>
    <div class="form-group row">
        <input type="phone" class="form-control" name="phone" required placeholder="Telefono">
    </div>
    <div class="form-group row">
        <input type="text" class="form-control" name="address" required placeholder="Dirección">
    </div>
    <div class="form-group row">
        <input type="text" class="form-control" name="adscription" required placeholder="Puesto desempeñado">
    </div>
    <div class="form-group row">
        <input type="number" name="borningDate" class="form-control" required placeholder="Edad">
    </div>

    <button type="submit" class="btn btn-primary">Registrar</button>
</center>
</form>
</div>
@endsection