@layout('layout')
@section('content')
<div class="container">
    <div class="card col-6">
    
      <form action="/usuarios/update" method="post">        
   
        {{ csrfField() }}
        @if(old('notification'))
    <div class="alert alert-{{old('notification.type')}}" role="alert">
        {{{old('notification.message')}}}
    </div>          
        @endif
              @each(user in user)
                <div class="card title"><h4>Editar Usuario</h4></div>
                <div class="card-body">
                    <div class="form-group row">
                    <input type="text" name="username" placeholder="Nombre de Usuario" class="form-control" value="{{user.username}}" required>
                    </div>  <div class="form-group row">
                        <input type="email" name="email" class="form-control" required {{{'value="'+user.email+'"'}}} placeholder="Email">
                    </div>  <div class="form-group row">
                        <input type="password" name="password"  class="form-control" required placeholder="Contraseña">
                    </div>
                <center><button  class="btn btn-primary" name="id"  value="{{user.id}}" type="submit">Actualizar</button></center>
                </div>
            @endeach 
    </form>
    </div>
</div>
@endsection