@layout('layout')
@section('content')
    <div class="container">
        @if(old('notification'))
    <div class="alert alert-{{old('notification.type')}}">{{{old('notification.message')}}}</div>
        @endif
        @if(users)
        <table class="table">
            <tr>
                <th scope="col">Nombre de Usuario</th>
                <th scope="col">Email</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
    
        @each(user in users)
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td><a href="/usuarios/edit/{{user.id}}" ><button class="btn btn-primary">Editar</button></a></td>
            <form action="{{'/usuarios/list/'+user.id+'?_method=DELETE'}}" method="POST">
                    {{ csrfField() }}
                <td><button class="btn btn-danger" type="submit">Eliminar</button></td>
                </form>
            </tr>
        @endeach
    </table>
    @else   
        <h4>No hay usuarios Registrados</h4>
    @endif
    </div>
@endsection